# bachelorarbeit

./: README.md
alexdecker/app/: pom.xml
alexdecker/app/.designer/: designer-theme.css
alexdecker/app/src/main/java/com/test/: MyUI.java  WindowLayout.java  login.java
alexdecker/app/src/main/java/com/test/services/: BookService.java  BookServiceImpl.java  Format.java  mytheme.java
alexdecker/app/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
alexdecker/app/src/main/java/io/swagger/client/api/: DefaultApi.java
alexdecker/app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
alexdecker/app/src/main/java/io/swagger/client/model/: Book.java  BookList.java  Empty.java
alexdecker/app/src/main/resources/: litello.properties
alexdecker/app/src/main/resources/com/test/services/: mytheme.html
alexdecker/app/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
